TFSAPI/26/TFSAPI-TestPlans/MainWindow.xaml

<Window x:Class="TFSAPI_TestPlans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="261" Width="570">
    <Grid>
        <Button Content="Connect TFS" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btn_connect" VerticalAlignment="Top" Width="92" Click="btn_connect_Click" />
        <ListView Margin="12,73,11,14" Name="list_plans">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Test Plans" >
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="State" Width="80" DisplayMemberBinding="{Binding Path=State}" />
                    <GridViewColumn Header="Description" Width="180" DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,44,0,0" Name="txt_plan_name" VerticalAlignment="Top" Width="120" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="312,43,0,0" Name="btn_remove_plan" VerticalAlignment="Top" Width="75" Click="btn_remove_plan_Click" IsEnabled="False" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="231,44,0,0" Name="btn_add" VerticalAlignment="Top" Width="75" Click="btn_add_Click" IsEnabled="False" />
        <Label Content="New Test Plan:" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
